plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.untouchedOdin0'
version '1.0-SNAPSHOT'

ext {
    redCommandsVersion = '1.5.3.1'
}

repositories {
    mavenCentral()

    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://redempt.dev/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
//    compileOnly 'com.github.Redempt:RedCommands:1.5.3.1'
    implementation 'com.github.Redempt:RedLib:6.3.0.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.CryptoMorin:XSeries:v8.5.0'
}

shadowJar {
    relocate 'redempt.redlib.config', 'me.untouchedodin0.privatemines.config'
}

test {
    useJUnitPlatform()
}

task copyTo1_17Server(type: Copy) {
    from shadowJar
    into "E:/Coding/Spigot Test Servers/1.17 - Paper (PrisonCore)/plugins"
}